<div class="container mt-4">
  <h2>Your Shopping Cart</h2>

  <div *ngIf="cartItems.length === 0" class="alert alert-info">
    Your cart is empty.
  </div>

  <div *ngIf="cartItems.length > 0">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Product</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of cartItems">
          <td>{{ item.name }}</td>
          <td>₹ {{ item.price }}</td>
          <td>
            <button class="btn btn-sm btn-secondary" (click)="decrease(item)">-</button>
            {{ item.quantity }}
            <button class="btn btn-sm btn-secondary" (click)="increase(item)">+</button>
          </td>
          <td>₹ {{ item.price * item.quantity }}</td>
          <td>
            <button class="btn btn-danger btn-sm" (click)="remove(item)">Remove</button>
          </td>
        </tr>
      </tbody>
    </table>

    <h4 class="text-end">Total: ₹ {{ getTotal() }}</h4>
    <button class="btn btn-success float-end" routerLink="/checkout">Checkout</button>
  </div>
</div>
