<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <!-- <a class="navbar-brand" routerLink="/">ShopForHome</a> -->

    <!-- <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/products">Products</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" routerLink="/cart">🛒 Cart</a>
        </li>

        <li class="nav-item" *ngIf="!isLoggedIn()">
          <a class="nav-link" routerLink="/login">Login</a>
        </li>
        <li class="nav-item" *ngIf="!isLoggedIn()">
          <a class="nav-link" routerLink="/register">Register</a>
        </li>
        <li class="nav-item" *ngIf="isLoggedIn()">
          <a class="nav-link" href="#" (click)="logout()">Logout</a>
        </li>
        <!-- <li class="nav-item" *ngIf="isLoggedIn()">
          <a class="nav-link" routerLink="/orders">My Orders</a>
        </li> -->
       <!-- <li class="nav-item">
  <a class="nav-link" routerLink="/wishlist">Wishlist ❤️</a>
</li>



      </ul>
    </div>
  </div>
</nav> --> -->

<!-- <nav class="navbar navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" routerLink="/products">User Panel</a>
    <ul class="navbar-nav flex-row">
      <li class="nav-item"><a class="nav-link" routerLink="/products">Products</a></li>
      <li class="nav-item"><a class="nav-link" routerLink="/orders">Orders</a></li>
      <li class="nav-item"><a class="nav-link" (click)="logout()">Logout</a></li>
      <li class="nav-item"><a class="nav-link" routerLink="/wishlist">Wishlist</a></li>
      <li class="nav-item"><a class="nav-link" routerLink="/logout">Logout</a></li>

    </ul>
  </div>
</nav> -->

