# wipro-training

./: Bookstructure.cs  Program.cs  README.md  abs,interface,inheritance.cs  encapsulation.cs  program2.cs  wipro training.sln
Capstone_ShopForHome_Deepika_S_M/: .gitignore  (+2 more)
Capstone_ShopForHome_Deepika_S_M/Backend_[ShopForHome]/: Program.cs  ShopForHome.Api.csproj  ShopForHome.Api.sln  products.csv
Capstone_ShopForHome_Deepika_S_M/Backend_[ShopForHome]/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CouponsController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  UploadController.cs  UsersController.cs  WishlistController.cs
Capstone_ShopForHome_Deepika_S_M/Backend_[ShopForHome]/DTOs/: AuthDtos.cs  OrderStatusUpdateDto.cs
Capstone_ShopForHome_Deepika_S_M/Backend_[ShopForHome]/Data/: ShopContext.cs
Capstone_ShopForHome_Deepika_S_M/Backend_[ShopForHome]/Migrations/: 20250903102226_Init.Designer.cs  20250903102226_Init.cs  20250903184111_AddOrderCreatedAt.Designer.cs  20250903184111_AddOrderCreatedAt.cs  20250904054324_AddOrderStatus.Designer.cs  20250904054324_AddOrderStatus.cs  20250904164514_Init2.Designer.cs  20250904164514_Init2.cs  20250905035145_Init4.Designer.cs  20250905035145_Init4.cs  20250905044402_RemoveDescriptionFromProduct.Designer.cs  20250905044402_RemoveDescriptionFromProduct.cs  20250905062753_AddOrderDateToOrder.Designer.cs  20250905062753_AddOrderDateToOrder.cs  20250905063255_AddCoupons.Designer.cs  20250905063255_AddCoupons.cs  20250905065422_AddOrders.Designer.cs  20250905065422_AddOrders.cs  20250905073511_AddShippingAndPaymentToOrder.Designer.cs  20250905073511_AddShippingAndPaymentToOrder.cs  20250905081149_AddOrderCustomerFields.Designer.cs  20250905081149_AddOrderCustomerFields.cs  20250905102035_AddOrderStatuss.Designer.cs  20250905102035_AddOrderStatuss.cs  20250905121333_AddDiscountToCoupon.Designer.cs  20250905121333_AddDiscountToCoupon.cs  20250906071930_FixOrderMapping.Designer.cs  20250906071930_FixOrderMapping.cs  20250906072812_MakeImageUrlNullable.Designer.cs  20250906072812_MakeImageUrlNullable.cs  20250906074013_AddCorrectProductIds.Designer.cs  20250906074013_AddCorrectProductIds.cs  20250907045932_InitialCreate.Designer.cs  20250907045932_InitialCreate.cs  20250907074017_Init5.Designer.cs  20250907074017_Init5.cs  ShopContextModelSnapshot.cs
Capstone_ShopForHome_Deepika_S_M/Backend_[ShopForHome]/Models/: CartItem.cs  Coupon.cs  Order.cs  Product.cs  User.cs  WishlistItem.cs
Capstone_ShopForHome_Deepika_S_M/Backend_[ShopForHome]/Models/Dto/: OrderDto.cs  OrderStatusUpdateDto.cs  ProductCsvDto.cs
Capstone_ShopForHome_Deepika_S_M/Backend_[ShopForHome]/ShopForHome.Tests/: OrdersControllerTests.cs  ProductsControllerTests.cs  ShopForHome.Tests.csproj  UnitTest1.cs
Capstone_ShopForHome_Deepika_S_M/Backend_[ShopForHome]/Utils/: PasswordHasher.cs
Class_Files_and_Assignments_Deepika_S_M/day 39 assignment/SecureTaskApp/: Program.cs  SecureTaskApp.csproj  SecureTaskApp.db  SecureTaskApp.sln
Class_Files_and_Assignments_Deepika_S_M/day 39 assignment/SecureTaskApp/Controllers/: AdminController.cs  DashboardController  HomeController.cs  TaskController.cs  UserController.cs
Class_Files_and_Assignments_Deepika_S_M/day 39 assignment/SecureTaskApp/Data/: ApplicationDbContext.cs
Class_Files_and_Assignments_Deepika_S_M/day 39 assignment/SecureTaskApp/Models/: ErrorViewModel.cs  TaskModel.cs
Class_Files_and_Assignments_Deepika_S_M/day 39 assignment/SecureTaskApp/Properties/: launchSettings.json
Class_Files_and_Assignments_Deepika_S_M/day 39 assignment/SecureTaskApp/Services/: RoleInitializer.cs
Class_Files_and_Assignments_Deepika_S_M/day 39 assignment/SecureTaskApp/Views/: _ViewImports.cshtml
Class_Files_and_Assignments_Deepika_S_M/m3 prep test 1/SecureLoginApp/: IdentityDataInitializer.cs  Program.cs  SecureLoginApp.csproj  SecureLoginApp.db  SecureLoginApp.sln  appsettings.json
(+584 files in other folders)
