{
  "name": "shopforhome-ui-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ng serve --open --proxy-config proxy.conf.json",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@angular/animations": "^17.3.8",
    "@angular/common": "17.3.8",
    "@angular/compiler": "17.3.8",
    "@angular/core": "17.3.8",
    "@angular/forms": "17.3.8",
    "@angular/platform-browser": "17.3.8",
    "@angular/platform-browser-dynamic": "17.3.8",
    "@angular/router": "17.3.8",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "ngx-toastr": "^19.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.14.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.3.8",
    "@angular/cli": "17.3.8",
    "@angular/compiler-cli": "17.3.8",
    "@cypress/schematic": "^3.0.0",
    "@types/jasmine": "^5.1.9",
    "@types/node": "^24.3.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "cypress": "latest",
    "jasmine-core": "^5.10.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "~5.2.2"
  }
}
