.admin-dashboard {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.dashboard-btn {
  padding: 15px 40px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
  transition: all 0.3s ease-in-out;
}

/* Hover Effect */
.dashboard-btn:hover {
  transform: scale(1.1);
  box-shadow: 0px 8px 25px rgba(0,0,0,0.4);
}

/* Different colors */
.dashboard-btn.blue {
  background: linear-gradient(45deg, #007bff, #00c6ff);
}

.dashboard-btn.orange {
  background: linear-gradient(45deg, #ff7e5f, #feb47b);
}

.dashboard-btn.green {
  background: linear-gradient(45deg, #00b09b, #96c93d);
}

.dashboard-btn.pink {
  background: linear-gradient(45deg, #ff6a88, #ff99ac);
}
