/* input{display:block;margin:6px 0;padding:6px;}button{padding:6px 10px;} */

.login-container {
  height: 100vh;
  background: url('https://www.bhg.com/thmb/EmuKL4yiqCMRZlclvSIJtMln9vU=/1866x0/filters:no_upscale():strip_icc()/renovated-neutral-colored-living-room-2f194807-3856ba1a2ea04e269ea42e93021fda64.jpg')
    no-repeat center center/cover;
  position: relative;
}

.login-container::after {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.4); /* dark overlay */
}

.login-box {
  background: rgba(255, 255, 255, 0.9);
  width: 350px;
  z-index: 2;
  position: relative;
}
