<div class="login-container">
  <h2>Login</h2>
  <input placeholder="Email" [(ngModel)]="email" />
  <input placeholder="Password" type="password" [(ngModel)]="password" />

  <button (click)="login()">Login</button>

  <p *ngIf="message" style="color: green">{{ message }}</p>
</div>
<!-- <div class="login-container d-flex justify-content-center align-items-center">
  <div class="login-box p-4 rounded shadow">
    <h2 class="text-center mb-4">Login</h2>
    <form (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label>Email</label>
        <input type="email" class="form-control" [(ngModel)]="email" name="email" required />
      </div>

      <div class="mb-3">
        <label>Password</label>
        <input type="password" class="form-control" [(ngModel)]="password" name="password" required />
      </div>

      <button class="btn btn-primary w-100" type="submit">Login</button>
    </form>
  </div>
</div> -->
