<!DOCTYPE html>
<html>
<head>
  <title>TimeTable - Spring Flowers School</title>
</head>
<body>

  <h1>Spring Flowers School</h1>

  <!-- Menu -->
  <p>
    <a href="index.html">Home</a> | 
    <a href="timetable.html">TimeTable</a>
  </p>

  <h2>Your Weekly Time Table</h2>

  <h3>Monday</h3>
  <ul>
    <li>9:00 - 10:00 Math</li>
    <li>10:15 - 11:15 English</li>
    <li>11:30 - 12:30 Physics</li>
  </ul>

  <h3>Tuesday</h3>
  <ul>
    <li>9:00 - 10:00 Chemistry</li>
    <li>10:15 - 11:15 History</li>
    <li>11:30 - 12:30 Computer Science</li>
  </ul>

  <h3>Wednesday</h3>
  <ul>
    <li>9:00 - 10:00 Geography</li>
    <li>10:15 - 11:15 Math</li>
    <li>11:30 - 12:30 Biology</li>
  </ul>

</body>
</html>
