<div class="container mt-4">
  <h2><i class="fas fa-box"></i> Manage Orders</h2>

  <table class="table table-light table-bordered mt-3">
    <thead>
      <tr>
        <th>Order ID</th>
        <th>User</th>
        <th>Total</th>
        <th>Created</th>
        <th>Status</th>
        <th>Items</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let order of orders">
        <td>{{ order.id }}</td>
        <td>{{ order.fullName || 'Guest' }}</td>
        <td>₹ {{ order.totalAmount }}</td>
        <td>{{ order.orderDate | date:'short' }}</td>
        <td>
          <span class="badge bg-info text-dark">
            {{ order.status || 'Pending' }}
          </span>
        </td>
        <td>
          <ul>
            <li *ngFor="let item of order.items">
              (x{{ item.quantity }}) - ₹ {{ item.price }}
            </li>
          </ul>
        </td>
        <td>
          <button class="btn btn-success btn-sm me-1"
                  (click)="updateStatus(order, 'Shipped')">
            🚚 Ship
          </button>
          <button class="btn btn-primary btn-sm"
                  (click)="updateStatus(order, 'Delivered')">
            ☑️ Deliver
          </button>
          <button class="btn btn-danger btn-sm ms-1"
                  (click)="deleteOrder(order.id)">
            🗑️ Delete
          </button>
          
        </td>
      </tr>
    </tbody>
  </table>
</div>
