<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/products">ShopForHome</a>

    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <!-- Show when NOT logged in -->
        <li class="nav-item" *ngIf="!isLoggedIn()">
          <a class="nav-link" routerLink="/login">Login</a>
        </li>
        <li class="nav-item" *ngIf="!isLoggedIn()">
          <a class="nav-link" routerLink="/register">Register</a>
        </li>

        <!-- Show when logged in -->
        <li class="nav-item" *ngIf="isLoggedIn()">
          <span class="navbar-text me-2">
            Welcome, {{ getUserEmail() }}
          </span>
        </li>
        <li class="nav-item" *ngIf="isLoggedIn()">
          <a class="nav-link" href="#" (click)="logout()">Logout</a>
        </li>
        <li class="nav-item" *ngIf="isLoggedIn()">
          <a class="nav-link" routerLink="/cart">
            🛒 Cart 
            <span class="badge bg-danger">{{ cartCount }}</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<app-navbar></app-navbar>
<div class="container mt-3">
  <router-outlet></router-outlet>
</div>
