/* .home-container {
  height: 100vh;
  background: linear-gradient(to right, #f8f9fa, #e3f2fd);
}

.title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #2c3e50;
}

.subtitle {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #555;
}

.btn {
  padding: 12px 24px;
  font-size: 1.2rem;
  border-radius: 10px;
} */

.hero {
  height: 100vh;
  background: url('https://www.bhg.com/thmb/EmuKL4yiqCMRZlclvSIJtMln9vU=/1866x0/filters:no_upscale():strip_icc()/renovated-neutral-colored-living-room-2f194807-3856ba1a2ea04e269ea42e93021fda64.jpg')
    no-repeat center center/cover;
  color: white;
  position: relative;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5); /* dark overlay */
}

.hero h1,
.hero p,
.hero button {
  position: relative;
  z-index: 2;
}

